<html>
    <head>
        <title>A Leaflet map!</title>
        <link rel="stylesheet" href="./leaflet/leaflet.css"/>
        <script src="./leaflet/leaflet.js"></script>
        <style>
        #map{ height: 100% }
        </style>
    </head>
    <body>

        <div id="map"></div>

        <script>

        // initialize the map
        var map = L.map('map').setView([42.35, -71.08], 13);

        // load a tile layer
        L.tileLayer('http://tiles.mapc.org/basemap/{z}/{x}/{y}.png',
        {
            attribution: 'Tiles by <a href="http://mapc.org">MAPC</a>, Data by <a href="http://mass.gov/mgis">MassGIS</a>',
            maxZoom: 17,
            minZoom: 9
        }).addTo(map);

        </script>
    </body>
</html>
        