<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>Leaflet Routing Machine Example</title>
      <link rel="stylesheet" href="./leaflet/leaflet.css"/>
      <link rel="stylesheet" href="leaflet-routing-machine/dist/leaflet-routing-machine.css" />
      <script src="./leaflet/leaflet.js"></script>
      <script src="leaflet-routing-machine/dist/leaflet-routing-machine.js"></script>
      <style>
          .map {
              position: absolute;
              width: 100%;
              height: 100%;
          }
      </style>
  </head>
  <body>
      <div id="map" class="map"></div>
      <script>
          var map = L.map('map');

            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '© OpenStreetMap contributors'
            }).addTo(map);

            L.Routing.control({
                waypoints: [
                    L.latLng(-7.268667, 112.694410),
                    L.latLng(-7.266304, 112.696363),
                    L.latLng(-7.266549, 112.700268),
                    L.latLng(-7.268795, 112.703143),
                    L.latLng(-7.270366, 112.700782),
                    L.latLng(-7.269547, 112.697199),
                    L.latLng(-7.268185, 112.696309)
                ],
                lineOptions: {
                    styles: [{color: 'blue', opacity: 1, weight: 3}],
                    addWaypoints: false
                },
                routeWhileDragging: true
            }).addTo(map);

            // L.marker([-7.268667, 112.694410]).addTo(map).bindPopup('Rute NO 1');
            // L.marker([-7.266304, 112.696363]).addTo(map).bindPopup('Rute NO 2');
            // L.marker([-7.266549, 112.700268]).addTo(map).bindPopup('Rute NO 3');
            // L.marker([-7.268795, 112.703143]).addTo(map).bindPopup('Rute NO 4');
            // L.marker([-7.270366, 112.700782]).addTo(map).bindPopup('Rute NO 5');
            // L.marker([-7.269547, 112.697199]).addTo(map).bindPopup('Rute NO 6');
            // L.marker([-7.268185, 112.696309]).addTo(map).bindPopup('Rute NO 7');

            L.Routing.control({
                waypoints: [
                    L.latLng(-7.268667, 112.694410),
                    L.latLng(-7.269547, 112.697199),
                    L.latLng(-7.266304, 112.696363),
                    L.latLng(-7.266549, 112.700268),
                    L.latLng(-7.268795, 112.703143),
                    L.latLng(-7.270366, 112.700782),
                    L.latLng(-7.271388, 112.696033)
                ],
                lineOptions: {
                    styles: [{color: 'red', opacity: 0.5, weight: 6}],
                    addWaypoints: false
                },
                routeWhileDragging: true
            }).addTo(map);

            // hidden description on right
            // document.querySelectorAll('.leaflet-routing-container').forEach(e => {e.style.display='none'})

            // var latlngsDefault = [
            //     [-7.268763, 112.705821],
            //     [-7.272227, 112.704083],
            //     [-7.257841, 112.707743],
            //     [-7.278227,112.728243],
            // ];
            // var polylineDefault = L.polyline(latlngsDefault, {color: 'grey',opacity: 1, weight: 6}).addTo(map);

            // var latlngsRealitation = [
            //     [-7.272227, 112.704083],
            //     [-7.257841, 112.707743],
            //     [-7.268763, 112.705821],
            //     [-7.278227,112.728243],
            // ];
            // var polylineRealitation = L.polyline(latlngsRealitation, {color: 'black',opacity: 1, weight: 3}).addTo(map);

      </script>
  </body>
</html>